area_1
-0.3, 8.89: barra
0.39, 9.63: logram
1.61, 13.7: logram 
1.61, 14.45: logram
2.71, 17.6: logram
2.1, 18.45: logram
# for quick testing only
# 2.4, 3: andor_genesis, from_below 
########################
0.14, 33.2: barra
0.14, 34.2: barra
########################
3.65, 40.4: sol
1.46, 43.9: grobda
1.46, 45.2: grobda
1.46, 46.5: grobda
########################
0, 55.19: secret_life_up, randomize_x
########################
0.34, 57.50: barra
1.34, 57.51: barra
########################
4.31,65.6: barra
3.47,66.2: barra
2.63,66.8: barra
#######
-3.15,67.2: barra
#######
1.55,67.9: barra
0.55,68.6: barra
########################
-4.56,72.7: sol
0.97,73: boza_logram
################################################
area_2
0.59, 91.85: barra
1.58, 91.86: barra
-1.78,93: barra
-4.17, 96.5: barra
-3.31, 96.51: barra
0.69, 104.7: barra
1.64, 104.71: barra
-1.39, 107.1: barra
1.03, 112: barra
-1.36, 116.4: barra
0.69, 119.9: barra
1.64, 119.91: barra
1.03, 124.7: barra
########################
-4.36, 135.9: barra
0.69, 138.8: barra
1.64, 138.81: barra
0.69, 139.9: barra
1.64, 139.91: barra
4.65, 141.4: sol
-4.13, 141.8: barra
########################
-2.85, 155.14: barra
3.37, 155.15: barra
########################
0, 159: sol
-3.87, 161.1: barra
-4.73, 161.11: barra
########################
-1.35, 168.3: barra
-0.55, 169.1: barra
0.35, 169.9: barra
1.15, 170.7: barra
1.95, 171.5: barra
########################
-2.38, 174.2: barra
-1.48, 174.21: barra
-3.28, 176.0: barra
-0.58, 176.01: barra
-2.38, 176.4: barra
-1.48, 176.41: barra
########################
area_3
2.35,190: barra
-2.13,208.3: barra
-2.13,209.3: barra
########################
-3.76, 219.7: barra
-5.01, 222.5: sol
########################
-0.41, 227.8: barra
-0.41, 228.6: barra
0, 229.5: secret_life_up, randomize_x
-0.41, 230.8: barra
-0.41, 231.6: barra
########################
-4.53, 243.2: barra
-2.68, 243.21: barra
########################
1.72, 246: barra
-0.57, 251: barra
0.7, 249.5: barra
########################
-3.92, 263.9: barra
-1.32, 263.91: barra
-2.62, 263.92: barra
-0.02, 263.93: barra
########################
0.9, 275.1: barra
2.3, 275.11: barra
3.7, 275.12: barra
2.3, 278: barra
################################################
area_4
-1.82, 292.45: domogram
3.84, 295.29: domogram
0.11, 295.54: logram
1.01, 295.53: zolbak
########################
-3, 298.36: zolbak
-3.92, 298.37: barra
-0.22, 302.79: domogram
########################
3.79, 307.41: domogram
0.85, 308.4: sol
-1.63, 308.39: zolbak
-2.62, 308.38: barra
########################
3.1, 320.94: barra
2.51, 320.04: barra
3.13, 318.97: zolbak
2.39, 318.1: zolbak
4.17, 322.02: domogram
########################
0.24, 343.43: andor_genesis, from_below
###############################################
area_5
-1.96, 403.36: barra
-1.11, 403.35: zolbak
-1.11, 402.58: barra
-1.96, 402.57: zolbak
0.44, 402.56: derota
0.44, 403.34: derota
########################
-3.64, 406.14: grobda
-2.15, 409.98: grobda
0.32, 413.41: grobda
-2.15, 417.3: grobda
0.32, 419.89: grobda
2.53, 421.8: grobda
1.87, 424.3: garu_derota
########################
3.97, 427.27: grobda
-1.1, 430.92: grobda
-2.77, 433.95: grobda
-4.44, 436.93: grobda
########################
0.39, 440.51: secret_life_up, randomize_x
0.5, 443.28: domogram
4.27, 444.95: sol
-0.38, 445.82: barra
-0.38, 446.65: logram
-0.38, 447.48: barra
-0.38, 448.35: logram
#######################
-3.28, 460.45: zolbak
-0.38, 468.5: zolbak
-1.89, 469.47: domogram
2.78, 469.48: sol
#######################
-1.79, 474.58: domogram
0.46, 477.01: domogram
-4.12, 479.39: domogram
-3.75, 481.26: zolbak
3.86, 480.61: zolbak
-0.16, 480.89: garu_derota
###########################################
area_6
-4.58, 494.64: logram
-3.67, 494.63: barra
3.07, 495.42: domogram
3.07, 502.69: domogram
########################
-3.51, 505.75: zolbak
-4.44, 506.56: logram
4.57, 507.54: domogram
4.57, 515.67: domogram
########################
-4.44, 518.58: logram
-3.6, 518.57: barra
-2.83, 523.25: zolbak
-1.95, 523,24: zolbak
-1.6, 527.6: garu_derota
########################
4.55, 536.51: sol
########################
-3.83, 543.37: boza_logram
2.4, 544.44: grobda
0.5, 547.09: grobda
4.3, 547.08: grobda
2.4, 550.98: grobda
########################
-0.97, 553.73: zolbak
-0.18, 554.62: logram
5.07, 555.58: domogram
-0.31, 557.59: logram
-0.97, 560.17: logram
-3.63, 562.75: domogram
2.62, 564.87: domogram
########################
0.04, 570.7: zolbak
-0.08, 577.31: logram
-1.98, 578.51: logram
-3.88, 579.71: logram
-3.88, 582.7: garu_derota
-1.95, 582.69: garu_derota
#############################################
area_7
-0.18, 597.39: barra
-0.18, 598.39: barra
########################
-1.8, 614: barra
1.8, 614.01: barra
0, 616: barra
-1.8, 618.01: barra
1.8, 618: barra
#########################
-2.31, 631.19: sol
3.05, 644.13: barra
0.53, 653.07: barra
-2.19, 651.48: barra
0, 652.57: secret_life_up, randomize_x
#########################
-3.06, 629.21: barra
3.75, 622.59: barra
4.75, 620.06: barra
2.6, 633.38: sol
#########################
2.21, 672.14: barra
3.41, 672.16: barra
4.61, 672.15: barra
-2.51, 674.55: sol
#########################
-1.81, 684.43: barra
-0.71, 684.42: barra